{
  "printWidth": 100,
  "ignorePatterns": [
    "node_modules",
    "fixtures",
    ".runs",
    "pnpm-lock.yaml",
    "*-matrix.json",
    "**/*.md",
    "ORACLE.md",
    "DEBT.md",
    "auth-action-production.json",
    "auth-config-sdk-production.json",
    "auth-credential-production.json",
    "auth-mfa-production.json",
    "fs-config-lifecycle-production.json",
    "fs-data-write-list-production.json",
    "fs-data-write-production-supplements/bracket-fb886aa8eed899746ecf607b.json",
    "fs-data-write-production-supplements/delta-v3-a14f265fea575003423c7ebd.json",
    "fs-data-write-production-supplements/followup-b0aeefc97b4c48765db4a9a1-indexed.json",
    "fs-data-write-production-supplements/followup-b0aeefc97b4c48765db4a9a1-webchannel.json",
    "fs-data-write-production-supplements/partial-7bfd51026a2ac56617d81504.json",
    "fs-rules-production.json",
    "src/fs-config-lifecycle/harness.mjs",
    "auth-federation-production.json",
    "auth-federation-saml-production.json",
    "auth-fs-cross-stage2-production.json",
    "auth-tenant-blocking-production.json",
    "src/auth-federation/corpus-saml.mjs",
    "src/auth-federation/corpus.mjs",
    "src/auth-federation/saml.mjs",
    "src/auth-fs-cross/stage2-orchestrator.mjs"
  ]
}
