{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-unused-vars": "error",
    "typescript/no-explicit-any": "error",
    "no-console": "off",
    "no-underscore-dangle": "off",
    "no-await-in-loop": "off",
    "unicorn/consistent-function-scoping": "off"
  },
  "ignorePatterns": ["dist", "node_modules", "playwright-report", "test-results"]
}
