{
  "name": "fireemu-sdk-smoke",
  "private": true,
  "description": "Runs the real firebase-admin SDK against a running fireemu (manual / CI smoke).",
  "type": "module",
  "scripts": {
    "smoke": "node smoke.mjs",
    "smoke:client": "node client.mjs",
    "smoke:lite": "node lite.mjs",
    "smoke:storage": "node storage.mjs",
    "smoke:functions": "node functions.mjs",
    "smoke:pubsub": "node pubsub.mjs",
    "smoke:appcheck": "node appcheck.mjs",
    "smoke:missing-index": "node missing-index.mjs",
    "smoke:rules-unit-testing": "node rules-unit-testing.mjs",
    "smoke:rules-unit-testing-explicit-rules": "node rules-unit-testing-explicit-rules.mjs",
    "smoke:recursive-delete": "node recursive-delete.mjs",
    "smoke:firestore-contention": "node firestore-contention.mjs",
    "smoke:server-timestamp-query": "node server-timestamp-transaction-query.mjs",
    "smoke:listener-replacement": "node listener-replacement.mjs",
    "test:listener-runtime": "node --test listener-runtime-compat.test.mjs"
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "@google-cloud/pubsub": "^4",
    "firebase": "^12",
    "firebase-admin": "14.3.0",
    "firebase-functions": ">=6 <8"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
